{
	"folders": [
		{
			"path": "HomeServer"
		},
		{
			"path": "WLANThermoHumidExt"
		},
		{
			"path": "WLANThermoExt"
		},
		{
			"path": "ValveControl"
		},
		{
			"name": "RemoteDisplay",
			"path": "RemoteDisplay"
		},
		{
			"name": "WeatherStation",
			"path": "WeatherStation"
		},
		{
			"name": "I2CScanner",
			"path": "I2CScanner"
		},
		{
			"path": "BlinkTest"
		},
		{
			"name": "ESPHubHWTest",
			"path": "ESPHubHWTest"
		},
		{
			"name": "esp8266-oled-ssd1306",
			"path": "..\\esp8266-oled-ssd1306"
		},
		{
			"name": "HubESPNow",
			"path": "HubESPNow"
		}
	],
	"settings": {}
}