{
	"folders": [
		{
			"path": "HomeServer"
		},
		{
			"path": "WLANThermoHumidExt"
		},
		{
			"path": "WLANThermoExt"
		},
		{
			"path": "ValveControl"
		},
		{
			"name": "RemoteDisplay",
			"path": "RemoteDisplay"
		},
		{
			"name": "WeatherStation",
			"path": "WeatherStation"
		},
		{
			"name": "I2CScanner",
			"path": "I2CScanner"
		},
		{
			"path": "BlinkTest"
		},
		{
			"name": "ESPHubHWTest",
			"path": "ESPHubHWTest"
		},
		{
			"name": "HubESPNow",
			"path": "HubESPNow"
		},
		{
			"name": "HubESPWLAN",
			"path": "HubESPWLAN"
		},
		{
			"path": "ESP32-S3 Test"
		},
		{
			"name": "LoRaTestESP32",
			"path": "../LoRaTestESP32"
		}
	],
	"settings": {}
}