{
	"folders": [
		{
			"name": "Tasmota",
			"path": "..\\..\\Arduino\\Tasmota\\Tasmota"
		},
		{
			"path": "HomeServer"
		},
		{
			"path": "WLANThermoHumidExt"
		},
		{
			"path": "WLANThermoExt"
		},
		{
			"path": "ValveControl"
		},
		{
			"name": "RemoteDisplay",
			"path": "RemoteDisplay"
		},
		{
			"name": "WeatherStation",
			"path": "WeatherStation"
		},
		{
			"name": "CurrentMeasurement",
			"path": "CurrentMeasurement"
		},
		{
			"name": "I2CScanner",
			"path": "I2CScanner"
		}
	],
	"settings": {}
}