; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	D:\Arduino\extra_secrets.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 56000
monitor_speed = 115200
monitor_filters = time
upload_protocol = espota
upload_port = ValveControl
lib_deps = 
	adafruit/Adafruit MCP4725 @ ^2.0.0
	PubSubClient
	DallasTemperature
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	claws/BH1750@^1.1.4
	xreef/PCF8574 library@^2.2.1
	xreef/PCF8575 library@^1.0.2
upload_flags = --auth=ATW48B3LE
