; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Changes History
;  20210821  V0.14: + OTA


[platformio]
extra_configs =
  D:\Arduino\extra_secrets.ini


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 56000
monitor_speed = 115200
monitor_filters = time
;upload_port = COM[5]
upload_protocol = espota
upload_port = 192.168.178.29



lib_deps = 
	adafruit/Adafruit MCP4725 @ ^2.0.0
	PubSubClient
	DallasTemperature
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	claws/BH1750@^1.1.4
