; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;extra_configs = 
;	D:\Arduino\extra_secrets.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 56000
monitor_speed = 56000
;monitor_filters = time
upload_port = COM[3]
build_flags = -I "..\..\HomeAutomation"
lib_deps = 
    adafruit/Adafruit TCS34725 @ ^1.4.4
    adafruit/Adafruit HTU21DF Library @ ^1.1.2