; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	D:\Arduino\extra_secrets.ini

[env:esp12eOTA]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time
upload_protocol = espota
upload_port = HubESPWLAN
debug_port = COM[3]
build_flags = -I "..\..\HomeAutomation"
lib_deps = 
	ArduinoJson
  	PubSubClient

[env:esp12eSer]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time
upload_port = COM[3]
build_flags = -I "..\..\HomeAutomation"
lib_deps = 
	ArduinoJson
  	PubSubClient

