; PlatformIO Project Configuration File
; LoraWLANBridge
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	D:\Arduino\extra_secrets.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 56000
monitor_filters = time
build_flags = -I "..\..\HomeAutomation"
lib_deps = 
    xreef/EByte LoRa E32 library@^1.5.13
	ArduinoJson
  	PubSubClient
