; PlatformIO Project Configuration File
; for HubESPNow
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time
upload_protocol = espota
upload_port = HubESPNow
upload_flags = --auth=ATW48B3LE
;upload_port = COM[3]
lib_deps = 
	ArduinoJson
  	PubSubClient
	xreef/PCF8574 library@^2.2.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/Adafruit BMP085 Library @ ^1.2.1