2020-04-24T19:35:00.763723469Z ts=2020-04-24T19:35:00.763058Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5bW000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.764001073Z ts=2020-04-24T19:35:00.763221Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5bW000 op_name=continuous_querier_execute name=cq_5min_Humi db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.764550446Z ts=2020-04-24T19:35:00.763950Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fHumi) AS fHumi INTO HomeAutomation.two_month.sSens1 FROM HomeAutomation.two_hours.sSens1 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.778354832Z ts=2020-04-24T19:35:00.777688Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5bW000 op_name=continuous_querier_execute name=cq_5min_Humi db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=14ms,
2020-04-24T19:35:00.779126756Z ts=2020-04-24T19:35:00.778748Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5bW000 op_name=continuous_querier_execute op_event=end op_elapsed=15.658ms,
2020-04-24T19:35:00.781353677Z ts=2020-04-24T19:35:00.780836Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5g0000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.782152997Z ts=2020-04-24T19:35:00.781788Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5g0000 op_name=continuous_querier_execute name=cq_5min_S1_ERR db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.783404035Z ts=2020-04-24T19:35:00.782841Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(ERR) AS ERR INTO HomeAutomation.two_month.sSens1 FROM HomeAutomation.two_hours.sSens1 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.785968559Z ts=2020-04-24T19:35:00.785456Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5g0000 op_name=continuous_querier_execute name=cq_5min_S1_ERR db_instance=HomeAutomation written=0 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=4ms,
2020-04-24T19:35:00.786243037Z ts=2020-04-24T19:35:00.785668Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5g0000 op_name=continuous_querier_execute op_event=end op_elapsed=4.948ms,
2020-04-24T19:35:00.787840272Z ts=2020-04-24T19:35:00.787459Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5hl000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.788404749Z ts=2020-04-24T19:35:00.787564Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5hl000 op_name=continuous_querier_execute name=cq_5min_S2_fTempA db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.788907404Z ts=2020-04-24T19:35:00.788417Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) AS fTempA INTO HomeAutomation.two_month.sSens2 FROM HomeAutomation.two_hours.sSens2 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.799035863Z ts=2020-04-24T19:35:00.798355Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5hl000 op_name=continuous_querier_execute name=cq_5min_S2_fTempA db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=10ms,
2020-04-24T19:35:00.799254196Z ts=2020-04-24T19:35:00.798550Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5hl000 op_name=continuous_querier_execute op_event=end op_elapsed=11.108ms,
2020-04-24T19:35:00.800628879Z ts=2020-04-24T19:35:00.800253Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5l0000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.800855754Z ts=2020-04-24T19:35:00.800364Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5l0000 op_name=continuous_querier_execute name=cq_5min_S2_fVolt db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.802069292Z ts=2020-04-24T19:35:00.801456Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fVolt) AS fVolt INTO HomeAutomation.two_month.sSens2 FROM HomeAutomation.two_hours.sSens2 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.810211715Z ts=2020-04-24T19:35:00.809666Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5l0000 op_name=continuous_querier_execute name=cq_5min_S2_fVolt db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=9ms,
2020-04-24T19:35:00.810436454Z ts=2020-04-24T19:35:00.809852Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5l0000 op_name=continuous_querier_execute op_event=end op_elapsed=9.617ms,
2020-04-24T19:35:00.812417958Z ts=2020-04-24T19:35:00.811816Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5nl000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.812599104Z ts=2020-04-24T19:35:00.811946Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5nl000 op_name=continuous_querier_execute name=cq_5min_S2_Err db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.813248789Z ts=2020-04-24T19:35:00.812745Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(Err) AS Err INTO HomeAutomation.two_month.sSens2 FROM HomeAutomation.two_hours.sSens2 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.815455762Z ts=2020-04-24T19:35:00.814897Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5nl000 op_name=continuous_querier_execute name=cq_5min_S2_Err db_instance=HomeAutomation written=0 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=3ms,
2020-04-24T19:35:00.816133468Z ts=2020-04-24T19:35:00.815715Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5nl000 op_name=continuous_querier_execute op_event=end op_elapsed=3.913ms,
2020-04-24T19:35:00.818116170Z ts=2020-04-24T19:35:00.817691Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5pG000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.818710023Z ts=2020-04-24T19:35:00.818341Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5pG000 op_name=continuous_querier_execute name=cq_5min_S3_Err db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.819807311Z ts=2020-04-24T19:35:00.819279Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(Err) AS Err INTO HomeAutomation.two_month.sSens3 FROM HomeAutomation.two_hours.sSens3 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.822304127Z ts=2020-04-24T19:35:00.821824Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5pG000 op_name=continuous_querier_execute name=cq_5min_S3_Err db_instance=HomeAutomation written=0 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=4ms,
2020-04-24T19:35:00.822636521Z ts=2020-04-24T19:35:00.822011Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5pG000 op_name=continuous_querier_execute op_event=end op_elapsed=4.337ms,
2020-04-24T19:35:00.824122194Z ts=2020-04-24T19:35:00.823786Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5ql000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.824667974Z ts=2020-04-24T19:35:00.823883Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5ql000 op_name=continuous_querier_execute name=cq_5min_S3_fTempA db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.825339430Z ts=2020-04-24T19:35:00.824725Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) AS fTempA INTO HomeAutomation.two_month.sSens3 FROM HomeAutomation.two_hours.sSens3 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.835110390Z ts=2020-04-24T19:35:00.834580Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5ql000 op_name=continuous_querier_execute name=cq_5min_S3_fTempA db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=10ms,
2020-04-24T19:35:00.835886742Z ts=2020-04-24T19:35:00.835193Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5ql000 op_name=continuous_querier_execute op_event=end op_elapsed=11.422ms,
2020-04-24T19:35:00.838024027Z ts=2020-04-24T19:35:00.837657Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5uG000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.838689807Z ts=2020-04-24T19:35:00.838136Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5uG000 op_name=continuous_querier_execute name=cq_5min_S3_fVolt db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.839888136Z ts=2020-04-24T19:35:00.839420Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fVolt) AS fVolt INTO HomeAutomation.two_month.sSens3 FROM HomeAutomation.two_hours.sSens3 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.851102582Z ts=2020-04-24T19:35:00.849951Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5uG000 op_name=continuous_querier_execute name=cq_5min_S3_fVolt db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=12ms,
2020-04-24T19:35:00.851325758Z ts=2020-04-24T19:35:00.850143Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5uG000 op_name=continuous_querier_execute op_event=end op_elapsed=12.500ms,
2020-04-24T19:35:00.853354867Z ts=2020-04-24T19:35:00.852759Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5y0000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.853538356Z ts=2020-04-24T19:35:00.852880Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5y0000 op_name=continuous_querier_execute name=cq_5min_SLoc_fTempA db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.854082312Z ts=2020-04-24T19:35:00.853568Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) AS fTempA INTO HomeAutomation.two_month.SensorLoc FROM HomeAutomation.two_hours.SensorLoc WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.862349944Z ts=2020-04-24T19:35:00.861612Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5y0000 op_name=continuous_querier_execute name=cq_5min_SLoc_fTempA db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=8ms,
2020-04-24T19:35:00.862668120Z ts=2020-04-24T19:35:00.861808Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5y0000 op_name=continuous_querier_execute op_event=end op_elapsed=9.069ms,
2020-04-24T19:35:00.864073897Z ts=2020-04-24T19:35:00.863663Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5~l000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.864320615Z ts=2020-04-24T19:35:00.863775Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5~l000 op_name=continuous_querier_execute name=cq_5min_SLoc_fHumi db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.865175977Z ts=2020-04-24T19:35:00.864686Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fHumi) AS fHumi INTO HomeAutomation.two_month.SensorLoc FROM HomeAutomation.two_hours.SensorLoc WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.873780691Z ts=2020-04-24T19:35:00.872908Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5~l000 op_name=continuous_querier_execute name=cq_5min_SLoc_fHumi db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=9ms,
2020-04-24T19:35:00.874125429Z ts=2020-04-24T19:35:00.873101Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp5~l000 op_name=continuous_querier_execute op_event=end op_elapsed=9.454ms,
2020-04-24T19:35:00.875236207Z ts=2020-04-24T19:35:00.874864Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp62W000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.875372144Z ts=2020-04-24T19:35:00.874975Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp62W000 op_name=continuous_querier_execute name=cq_5min_SLoc_iLight db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.876686359Z ts=2020-04-24T19:35:00.875940Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(iLight) AS iLight INTO HomeAutomation.two_month.SensorLoc FROM HomeAutomation.two_hours.SensorLoc WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.886725391Z ts=2020-04-24T19:35:00.885986Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp62W000 op_name=continuous_querier_execute name=cq_5min_SLoc_iLight db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=11ms,
2020-04-24T19:35:00.886941641Z ts=2020-04-24T19:35:00.886178Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp62W000 op_name=continuous_querier_execute op_event=end op_elapsed=11.332ms,
2020-04-24T19:35:00.888382157Z ts=2020-04-24T19:35:00.887972Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp65l000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.888684292Z ts=2020-04-24T19:35:00.888096Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp65l000 op_name=continuous_querier_execute name=cq_5min_SLoc_fAtmo db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.889431894Z ts=2020-04-24T19:35:00.888911Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fAtmo) AS fAtmo INTO HomeAutomation.two_month.SensorLoc FROM HomeAutomation.two_hours.SensorLoc WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.898191867Z ts=2020-04-24T19:35:00.897366Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp65l000 op_name=continuous_querier_execute name=cq_5min_SLoc_fAtmo db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=9ms,
2020-04-24T19:35:00.899011031Z ts=2020-04-24T19:35:00.898626Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp65l000 op_name=continuous_querier_execute op_event=end op_elapsed=10.663ms,
2020-04-24T19:35:00.901350139Z ts=2020-04-24T19:35:00.900599Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp690000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.902386542Z ts=2020-04-24T19:35:00.901887Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp690000 op_name=continuous_querier_execute name=cq_5min_SLoc_Err db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.903707007Z ts=2020-04-24T19:35:00.902986Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(Err) AS Err INTO HomeAutomation.two_month.SensorLoc FROM HomeAutomation.two_hours.SensorLoc WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.906097208Z ts=2020-04-24T19:35:00.905596Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp690000 op_name=continuous_querier_execute name=cq_5min_SLoc_Err db_instance=HomeAutomation written=0 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=4ms,
2020-04-24T19:35:00.906806373Z ts=2020-04-24T19:35:00.905774Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp690000 op_name=continuous_querier_execute op_event=end op_elapsed=5.192ms,
2020-04-24T19:35:00.908219441Z ts=2020-04-24T19:35:00.907878Z lvl=info msg="Continuous query execution (start)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp6Al000 op_name=continuous_querier_execute op_event=start,
2020-04-24T19:35:00.908777356Z ts=2020-04-24T19:35:00.907986Z lvl=info msg="Executing continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp6Al000 op_name=continuous_querier_execute name=cq_5min_S1_fTempA db_instance=HomeAutomation start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z,
2020-04-24T19:35:00.909480167Z ts=2020-04-24T19:35:00.908919Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) AS fTempA INTO HomeAutomation.two_month.sSens1 FROM HomeAutomation.two_hours.sSens1 WHERE time >= '2020-04-24T19:30:00Z' AND time < '2020-04-24T19:35:00Z' GROUP BY time(5m)",
2020-04-24T19:35:00.920007218Z ts=2020-04-24T19:35:00.919170Z lvl=info msg="Finished continuous query" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp6Al000 op_name=continuous_querier_execute name=cq_5min_S1_fTempA db_instance=HomeAutomation written=1 start=2020-04-24T19:30:00.000000Z end=2020-04-24T19:35:00.000000Z duration=11ms,
2020-04-24T19:35:00.920917736Z ts=2020-04-24T19:35:00.920444Z lvl=info msg="Continuous query execution (end)" log_id=0MH1lTql000 service=continuous_querier trace_id=0MNQp6Al000 op_name=continuous_querier_execute op_event=end op_elapsed=12.577ms,
2020-04-24T19:35:07.385662312Z ts=2020-04-24T19:35:07.384953Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.two_years.sSens1 WHERE time >= now() - 5d GROUP BY time(1h) fill(none)",
2020-04-24T19:35:07.389403550Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:07 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22two_years%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+5d+GROUP+BY+time%281h%29+fill%28none%29 HTTP/1.1" 200 148 "-" "Grafana/6.3.6" b40c029b-8662-11ea-aa24-0242ac120003 6321,
2020-04-24T19:35:07.428378694Z ts=2020-04-24T19:35:07.427586Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.two_month.sSens1 WHERE time >= now() - 6h GROUP BY time(5m) fill(none)",
2020-04-24T19:35:07.437787051Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:07 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22two_month%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+6h+GROUP+BY+time%285m%29+fill%28none%29 HTTP/1.1" 200 335 "-" "Grafana/6.3.6" b412a4ab-8662-11ea-aa25-0242ac120003 11117,
2020-04-24T19:35:07.446765826Z ts=2020-04-24T19:35:07.446069Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.two_hours.sSens1 WHERE time >= now() - 100m GROUP BY time(1m)",
2020-04-24T19:35:07.461497032Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:07 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22two_hours%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+100m+GROUP+BY+time%281m%29+fill%28null%29 HTTP/1.1" 200 466 "-" "Grafana/6.3.6" b41567de-8662-11ea-aa26-0242ac120003 16707,
2020-04-24T19:35:07.493685841Z ts=2020-04-24T19:35:07.492765Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.one_year.sSens1 WHERE time >= now() - 1d GROUP BY time(1h) fill(none)",
2020-04-24T19:35:07.497700725Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:07 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22one_year%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+1d+GROUP+BY+time%281h%29+fill%28none%29 HTTP/1.1" 200 151 "-" "Grafana/6.3.6" b41c9cfb-8662-11ea-aa27-0242ac120003 5902,
2020-04-24T19:35:37.407021389Z ts=2020-04-24T19:35:37.406251Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.one_year.sSens1 WHERE time >= now() - 1d GROUP BY time(1h) fill(none)",
2020-04-24T19:35:37.411442938Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:37 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22one_year%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+1d+GROUP+BY+time%281h%29+fill%28none%29 HTTP/1.1" 200 151 "-" "Grafana/6.3.6" c5f0f08d-8662-11ea-aa28-0242ac120003 6609,
2020-04-24T19:35:37.434284796Z ts=2020-04-24T19:35:37.433331Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.two_years.sSens1 WHERE time >= now() - 5d GROUP BY time(1h) fill(none)",
2020-04-24T19:35:37.438046139Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:37 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22two_years%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+5d+GROUP+BY+time%281h%29+fill%28none%29 HTTP/1.1" 200 148 "-" "Grafana/6.3.6" c5f50fd3-8662-11ea-aa29-0242ac120003 5978,
2020-04-24T19:35:37.455159213Z ts=2020-04-24T19:35:37.454320Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.two_month.sSens1 WHERE time >= now() - 6h GROUP BY time(5m) fill(none)",
2020-04-24T19:35:37.464748611Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:37 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22two_month%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+6h+GROUP+BY+time%285m%29+fill%28none%29 HTTP/1.1" 200 335 "-" "Grafana/6.3.6" c5f85cf3-8662-11ea-aa2a-0242ac120003 11309,
2020-04-24T19:35:37.502200217Z ts=2020-04-24T19:35:37.501510Z lvl=info msg="Executing query" log_id=0MH1lTql000 service=query query="SELECT mean(fTempA) FROM HomeAutomation.two_hours.sSens1 WHERE time >= now() - 100m GROUP BY time(1m)",
2020-04-24T19:35:37.517012152Z [httpd] 192.168.178.42, 192.168.178.42,172.18.0.5 - pi [24/Apr/2020:19:35:37 +0000] "GET /query?db=HomeAutomation&epoch=ms&q=SELECT+mean%28%22fTempA%22%29+FROM+%22two_hours%22.%22sSens1%22+WHERE+time+%3E%3D+now%28%29+-+100m+GROUP+BY+time%281m%29+fill%28null%29 HTTP/1.1" 200 466 "-" "Grafana/6.3.6" c5ff910a-8662-11ea-aa2b-0242ac120003 16437,
2020-04-24T19:35:43.448327793Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c9896f1c-8662-11ea-aa2c-0242ac120003 8785,
2020-04-24T19:35:43.557931942Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99a1050-8662-11ea-aa2d-0242ac120003 11606,
2020-04-24T19:35:43.567132747Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=&u=pi HTTP/1.1" 204 0 "-" "-" c99b3b29-8662-11ea-aa33-0242ac120003 12443,
2020-04-24T19:35:43.567683110Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99a9f99-8662-11ea-aa30-0242ac120003 16425,
2020-04-24T19:35:43.568274567Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99a8524-8662-11ea-aa2e-0242ac120003 18988,
2020-04-24T19:35:43.569212533Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99a8524-8662-11ea-aa2f-0242ac120003 17767,
2020-04-24T19:35:43.575769544Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=&u=pi HTTP/1.1" 204 0 "-" "-" c99ba112-8662-11ea-aa34-0242ac120003 17256,
2020-04-24T19:35:43.576167199Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=&u=pi HTTP/1.1" 204 0 "-" "-" c99aa0df-8662-11ea-aa31-0242ac120003 24830,
2020-04-24T19:35:43.580404114Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99c35ac-8662-11ea-aa36-0242ac120003 15450,
2020-04-24T19:35:43.581594214Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99c14a2-8662-11ea-aa35-0242ac120003 21839,
2020-04-24T19:35:43.582010151Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99c5a14-8662-11ea-aa37-0242ac120003 14872,
2020-04-24T19:35:43.583346553Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99cad12-8662-11ea-aa39-0242ac120003 13216,
2020-04-24T19:35:43.584162748Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99ca1c3-8662-11ea-aa38-0242ac120003 14074,
2020-04-24T19:35:43.585339203Z [httpd] 172.18.0.6 - pi [24/Apr/2020:19:35:43 +0000] "POST /write?db=HomeAutomation&p=%5BREDACTED%5D&precision=n&rp=two_hours&u=pi HTTP/1.1" 204 0 "-" "-" c99b17b5-8662-11ea-aa32-0242ac120003 24523,